# ParkourGenerator

./: .gitignore  pom.xml
data/bukkit/: blockConversion
data/coloristics/: test.color
data/jumps/jumps/2blockjumps/: 3plus1.jump  3shiftedEnd.jump  3x1.jump  3x1reswirlAllowed.jump  3x1swirlAllowed.jump
data/jumps/jumps/2blockjumps/easy/: 2plus1shifted.jump  2shifted.jump  2x2.jump  2x2plus1.jump  3.jump  3shiftedEnd.jump  3x1.jump
data/jumps/jumps/2blockjumps/hard/: 4shifted.jump  4x1.jump
data/jumps/jumps/2blockjumps/medium/: 3x2.jump
data/jumps/jumps/2blockjumps/trivial/: 0.jump  0plus1.jump  0plus1shifted.jump  1.jump  1plus1.jump  1plus1shifted.jump  1shifted.jump  1x1.jump
data/jumps/jumps/complex/hard/: 180plus1.jump
data/jumps/jumps/complex/medium/: 180.jump
data/jumps/jumpsmap/: supereasy.jmap
plugins/GepardGenerator/coloristics/: test.color
plugins/GepardGenerator/jumps/jumps/2blockjumps/easy/: 2plus1.jump  2x1.jump  2x1plus1.jump  3x1reswirlAllowed.jump
plugins/GepardGenerator/jumps/jumps/2blockjumps/medium/: 3plus1shifted.jump  3x1plus1.jump  4.jump
plugins/GepardGenerator/jumps/jumps/2blockjumps/trivial/: 0shifted.jump  1x1plus1.jump  2.jump
plugins/GepardGenerator/jumps/jumps/complex/hard/: 2x180.jump
plugins/GepardGenerator/jumps/jumpsmap/: test.jmap
plugins/GepardGenerator/terrains/tunnel/: code.js  terraininfo
src/main/java/org/sentillo/gepard/: Generuj.java
src/main/java/org/sentillo/gepard/assets/: AssetsFacade.java
src/main/java/org/sentillo/gepard/bukkit/: GepardPlugin.java
src/main/java/org/sentillo/gepard/cli/: App.java
src/main/java/org/sentillo/gepard/coloristic/: Coloristic.java  ColoristicLoader.java  ColoristicParser.java  ColoristicService.java
src/main/java/org/sentillo/gepard/colors/: ColorMap.java  ColorMapLoader.java  ColorMapParser.java  ColorMapService.java
src/main/java/org/sentillo/gepard/generator/: GeneratorService.java  GeneratorSetup.java  MapCanvas.java  ParkourGeneratorService.java  ParkourGeneratorSetup.java
src/main/java/org/sentillo/gepard/jumps/: BlockType.java  ConstantProbabilityFunction.java  GeneratedJumpLayers.java  GeneratedJumpMap.java  Jump.java  JumpBuilder.java  JumpParser.java  JumpService.java  JumpSpecification.java  JumpSpecificationsService.java  JumpsFacade.java  JumpsGeneratorService.java  JumpsMap.java  JumpsSpecification.java  JumpsSpecificationBuilder.java  JumpsSpecificationFacade.java  JumpsSpecificationService.java  JumpsSpecifications.java  ProbabilityFunction.java  ProbabilityFunctionFactory.java
src/main/java/org/sentillo/gepard/terrain/: TerrainGenerator.java  TerrainGeneratorLoader.java  TerrainGeneratorService.java  TerrainMetadata.java
src/main/java/org/sentillo/gepard/utils/: AccumulationService.java  BlockMatrix3d.java  Converter.java  MapConverter.java  Matrix3d.java  MatrixConverter.java  MatrixConvertionProgram.java  MatrixMapConvertionProgram.java  McBlock.java  Named.java  TextParser.java  Vector2d.java  Vector3d.java  Vector3dDouble.java
src/main/resources/: manifest.txt  plugin.yml
src/test/java/org/sentillo/gepard/coloristic/: ColoristicLoaderTest.java  ColoristicParserTest.java
src/test/java/org/sentillo/gepard/colors/: ColorMapLoaderTest.java  ColorMapParserTest.java
src/test/testfolder/assets/jumps/jumps/: real4.jump
src/test/testfolder/assets/jumps/jumpsmap/: realTest.jmap  test.jmap
src/test/testfolder/assets/terrains/tunnel/: code.js
testfolder/assets/jumps/jumps/: 4.jump
testfolder/assets/jumps/specifications/: test.jspec
(+101 files in other folders)
